server {
    listen 443 ssl;
    listen [::]:443 ssl;
    access_log off;
    root /var/www/html;
    index index.php index.html;
    server_name jalbers.42.fr;
    server_tokens off;

	ssl_certificate		/etc/nginx/ssl/jalbers.42.fr.crt;
	ssl_certificate_key	/etc/nginx/ssl/jalbers.42.fr.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	# this could be changed
    location / {
		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		}
	}
}