
# EDIT HARDCODED VALUES IN MARIADB/WP.SQL

DOMAIN_NAME=jalbers.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

# WORDPRESS SETUP
WP_TITLE=title
WP_ADMIN_USR=power_user
WP_ADMIN_PWD=42Berlin!!
WP_ADMIN_EMAIL=jojoalbers@live.de
WP_USR=user_name
WP_EMAIL=josephal@hotmail.de
WP_PWD=42Berlin!!

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=example
WORDPRESS_DB_USER=example
WORDPRESS_DB_PASSWORD=example

# MYSQL SETUP
MYSQL_DATABASE=example
MYSQL_ROOT_PASSWORD=example
MYSQL_USER=example
MYSQL_PASSWORD=example
